DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=playground_dev
SQL_USER=playground
SQL_PASSWORD=#1Sunshine
SQL_HOST=db
SQL_POST=5432
